body, html {
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    color: #eee;
    width: 100% !important;
    height: 100% !important;
    position: relative;
    background-color: #222;
}
.container { 
	position: relative; 
	width: 960px; 
	margin: 0 auto; 
	-webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;	
}
.tb{
  background: linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,0.4),rgba(0,0,0,0));
}
/* CARD */
    .card {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
        transition: 0.6s;
        float: left;
        position: relative;
        margin-left: 25px;
        margin-top: 25px;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.8);
        color: white;
    }

    /* Image Radius (border-radius: top-left top-right bottom-right bottom-left;) */
    .card img {
        border-radius: 5px 5px 0px 0px;
    }

    /* entire container, keeps perspective (Size of card when in rotating state) */
    .card {
        perspective: 1000px;
    }
    /* flip the panel when hovered */
    .card:hover .flipper, .card.hover .flipper {
        transform: rotateY(180deg);
    }

    /* Width and Height of card */
    .card .front, .back {
        width: 240px;
        height: 320px;
    }

    .back {
        top: 0;
        position: absolute;
        height: 318px;
    }

    /* flip speed goes here */
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;

        position: relative;
    }

    /* hide back of panel during swap */
    .front, .back {
        backface-visibility: hidden;

    }

    /* front panel, placed above back */
    .front {
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
    }

    /* back, initially hidden panel */
    .back {
        transform: rotateY(180deg);
    }
/* CARD END */

h1 {
    font-weight: 700;
}
h1 strong {
    font-weight: 900;
}
h2 {
    text-transform: uppercase;
    line-height: 20px;
    font-weight: 600;
    margin: 0;
    color: #fff;
}
h3 {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}
h4 {
    font-weight: 500;
    color: #fff;
}
h5 {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 20px;
}
p {
    font-size: 14px;
    color: #ccc
}
a {
    color: #754747;
}
a:hover, a:focus {
    text-decoration: none;
    color: #F4D03F;
}
ul, ol {
    list-style: none;
}
ul, ol {
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}

/* Home Section */
#intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#intro .intro-body {
    display: table-cell;
    vertical-align: middle;
}
#intro .intro-body H1 {
    font-size: 76px;
    font-weight: 700;
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
}
#intro .intro-body .styled-heading {
    color: #f05b22;
    text-shadow: 4px 6px rgba(0,0,0,0.4);
}
#intro .intro-body .intro-text {
    font-size: 18px;
}

#intro .btn-default {
    border: 2px solid #222;
    color: #eee;
    background: rgba(0,0,0,0.8);
    padding: 12px 24px;
    margin: 0 8px;
    font-size: 18px;
    transition: all 0.5s;
}
#intro .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
  color: #fff;
    background: rgba(0,0,0,.4);
    border: 2px solid #f05b22;
}

/* Parallax Divider Section */
.pDivider {
    padding: 80px 0;
    background: linear-gradient(rgba(0,0,0,1),rgba(20,20,20,1),rgba(10,10,10,1));
}
.pDivider .text {
    margin-left: 5px;
    color: #bbb;
}
.pDivider H2 {
    color: #ccc;
}
.pDivider H4 {
    font-size: 20px;
    color: #ccc;
}
.pDivider li {
    margin-bottom: 3px;
    list-style: none;
    padding: 0;
    font-size: 13px;
}
.pDivider .col-md-4 li:before {
    content: "|";
    font-weight: 600;
    padding-right: 8px;
    color: #e75926;
}
.pDivider i.fa {
    float: left;
    display: block;
    margin-right: 15px;
    color: #fff;
    font-size: 44px;
    text-shadow: 0 0 1px #666;
}
.pDivider img {
    margin-top: 20px;
}
.pDivider p {
    margin-top: 20px;
}

/* Athletics CSS */
#athletics {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    color: #fff;
    background: url("assets/home/stadium.JPG") no-repeat center center fixed;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
#athletics H1 {
    font-size: 76px;
    font-weight: 700;
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
}
#athletics .styled-heading {
    color: #f05b22;
    text-shadow: 0 4px #D2440E;
	text-align: center;
}
#athletics .container .heading {
	text-align: center;	
}
#athletics .text {
    font-size: 18px;
}
#athletics .athletics-buttons {
    width: 100%;
    list-style-type: none;
}
#athletics .athletics-buttons a {
    width: 25%;
    float: left;
    display: inline-block;
    text-align: center
}
#athletics .athletics-buttons a {
	color: #eee;
	border: 1px solid #eee;
	border-radius: 1px;
    background: rgba(0,0,0,0.44);
    transition: 0.6s;
    cursor: pointer;
  transition: 0.6s;
}
#athletics .athletics-buttons a.active:not(.hover) {
	color: #f6f6f6;
	border: 1px solid #f05b22;
	background: #f05b22;
    transition: 0.4s;
    border-bottom: solid 6px rgba(199,66,0,0.9);
    border-radius: 1px;
}
#athletics .athletics-buttons a:hover {
	color: #f6f6f6;
	border: 1px solid #f05b22;
	background: #f05b22;
  transition: 0.2s;
  border-bottom: solid 2px rgba(199,66,0,0.9);
  border-radius: 4px;
}

#filters {
	margin:1%;
	padding:0;
	list-style:none;
}

	#filters li {
		float:left;
		padding: 5px;
	}
	
	#filters li span {
		display: block;
		padding:5px 20px;		
		text-decoration:none;
		color:#fff;
		cursor: pointer;
		transition: 0.2s;
	}
	#filters li span:hover:not(.active) {
		box-shadow: 0 2px 3px 0 rgba(0,0,0,0.4);
		transition: 0.2s;	
	}
	
	#filters li span.active {
		background: #f05b22;
		color:#fff;
		transition: 0.2s;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.6);
	}
 

 
#portfoliolist .portfolio {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	width:23%;
	margin:1%;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.9);
	display:none;
	float:left;
	overflow:hidden;
}
#portfoliolist .portfolio:hover {
	box-shadow: 0 4px 6px 0 rgba(0,0,0,0.9);
	transition: 0.2s;	
}

.portfolio-wrapper {
	overflow:hidden;
	position: relative !important;
	background: rgba(0,0,0,0.40);
	cursor:pointer;
}

.portfolio img {
	max-width:100%;
	position: relative;
	top:0;
-webkit-transition: all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);
transition:         all 600ms cubic-bezier(0.645, 0.045, 0.355, 1);		
}

.portfolio .label {
	position: absolute;
	width: 100%;
	height:40px;
	bottom:-40px;
-webkit-transition: all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
transition:         all 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
}
.portfolio .text-title {
	color: #fff	;
	transition: 0.2s;
}
.portfolio .text-title:hover {
	color: #111	;
	transition: 0.2s;
}

.portfolio .label-bg {
	background: #f05b22;
	width: 100%;
	height:100%;
	position: absolute;
	top:0;
	left:0;
}

.portfolio .label-text {
	color:#eee;
	position: relative;
	z-index:500;
	padding:5px 8px;
}
	
.portfolio .text-category {
	display:block;
	font-size:9px;
}

.portfolio:hover .label {
bottom:0;
}
.portfolio:hover img {
top:-30px;
}  

/* #Tablet (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
	.container {
		width: 768px; 
	}
}

/*  #Mobile (Portrait) - Note: Design for a width of 320px */
@media only screen and (max-width: 767px) {
	.container { 
		width: 95%; 
	}
	
	#portfoliolist .portfolio {
		width:48%;
		margin:1%;
	}		
}

/* #Mobile (Landscape) - Note: Design for a width of 480px */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.container {
		width: 70%;
	}
}

/* Activities CSS */
#activities {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
#activities .body {
    display: table-cell;
    vertical-align: middle;
}
#activities .body H1 {
    font-size: 76px;
    font-weight: 700;
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
}
#activities .body .styled-heading {
    color: #333;
    text-shadow: 0 4px #111;
}
#activities .body .text {
    font-size: 18px;
}

/* Counselors CSS */
#counselors {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url("assets/home/bell.JPG") no-repeat center center fixed;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
#counselors .body {
    display: table-cell;
    vertical-align: middle;
}
#counselors .body H1 {
    font-size: 76px;
    font-weight: 700;
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
}
#counselors .body .styled-heading {
    color: #333;
    text-shadow: 0 4px #111;
}
#counselors .body .text {
    font-size: 18px;
}

/* Staff CSS
@media only screen and (min-width: 500px) {
    
}
*/

#staff {
    padding: 120px 0;
    background: url("assets/home/gymdoors.jpg") no-repeat center center fixed;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
#staff .container {
}
#staff H1 {
    font-size: 76px;
    font-weight: 700;
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
}
#staff .styled-heading {
    color: #333;
    text-shadow: 0 4px #111;
}
#staff .text {
    font-size: 18px;
}

.stafflist {
    background-color: rgba(10,10,10,0.7);
    padding: 20px;
    color: #fff;
}

.categories {
	padding-bottom: 30px;
}
ul.cat li {
	display: inline-block;
    text-align: center;
}
ol.type li {
	display: inline-block;
	margin-left: 20px;
    transition: 0.6s;
}
ol.type li a {
	color: #eee;
	padding: 8px 20px;
	border: 1px solid #eee;
	border-radius: 3px;
    background: rgba(0,0,0,0.44);
    transition: 0.6s;
    cursor: pointer;
  transition: 0.6s;
}

ol.type .item {
	float:left;
}

ol.type li a.active:not(.hover) {
	color: #f6f6f6;
	border: 1px solid #f05b22;
	background: #f05b22;
  transition: 0.4s;
  border-bottom: solid 6px rgba(199,66,0,0.9);
  border-radius: 1px;
}
ol.type li a:hover {
	color: #f6f6f6;
	border: 1px solid #f05b22;
	background: #f05b22;
  transition: 0.2s;
  border-bottom: solid 2px rgba(199,66,0,0.9);
  border-radius: 4px;
}
.isotope-item {
	z-index: 2
}
.isotope-hidden.isotope-item {
	z-index: 1
}
.isotope, .isotope .isotope-item {
	/* change duration value to whatever you like */
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope-item {
	margin-right: -1px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.isotope {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}
.staff-item {
	margin-bottom: 30px;
	border-radius: 5px;
}
.staff-item img {
  height: 230px;
  width: 200px;
}
.staff-item .hover-bg {
	height: 230px;
  width: 200px;
	overflow: hidden;
	position: relative;
	border-radius: 5px;
}
.hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: rgba(255,255,255,0.6);
	background: rgba(0, 0, 0, 0.66);
	padding: 10% 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
}
.hover-bg .hover-text>h4 {
	opacity: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.3s;
	color: #f6f6f6;
}
.hover-bg:hover .hover-text>h4 {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg .hover-text>p {
	opacity: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>p {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg .hover-text>i {
	opacity: 0;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>i {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}
.hover-bg:hover .hover-text {
	opacity: 1;
}

/* General Info CSS */
#info {
    background: #111;
    padding: 20px;
}
#info .text {
    color: #bbb;
}
#info H3 {
    color: #ccc;
    font-size: 20px;
}
#info H4 {
    font-size: 15px;
    color: #ccc;
}
#info li {
    margin-bottom: 3px;
    list-style: none;
    padding: 0;
    font-size: 13px;
}
#info .col-md-4 li:before {
    content: "|";
    font-weight: 600;
    padding-right: 8px;
    color: #e75926;
}
#info i.fa {
    display: block;
    margin-right: 15px;
    color: #fff;
    font-size: 44px;
    text-shadow: 0 0 1px #666;
}
#info img {
    margin-top: 20px;
}
#info p {
    margin-top: 20px;
}
#info .btn{
    background: #111;
    border-color: #111;
    border-radius: 0px;
    text-decoration: none;
    outline: none;
    border: none;
    transition: 0.6s;
}
#info .btn:after {
    font-family: "Glyphicons Halflings";
	content: "\2212";
    float: right;
    margin-left: 15px;
    transition: 0.6s;
  }
#info .btn:active {
    outline: none;
    border: none;
}
#info .btn.collapsed:after {
    content: "\2b";
    transition: 0.6s;
    outline: none;
    border: none;
  }
#info .container {
	background: #111;
	margin-top: 0px;
}
#info .collapse {
    padding-top: 5px;
    transition: 0.6s;
}
#info .info-column {
	color:#ccc;
	margin-top: 0px;
	padding: 10px;
    background: #111;
    display: table-row-group;
}
#info .li {
	padding:65px;
}
#info a{
	color:#ccc;
}
#info a:hover{
	color:#f05b22;
}
@media only screen and (min-width: 980px) {
    #info .info-column {
        float:left;
    }
    #info .info-content {
        text-align: center;
    }
}
/* #Clearing */

/* Self Clearing Goodness */
.container:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: '\0020';
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0; }
.row:after,
.clearfix:after {
  clear: both; }
.row,
.clearfix {
  zoom: 1; }

.clear {
  clear: both;
  display: block;
  overflow: hidden;
  visibility: hidden;
  width: 0;
  height: 0;
}
