





body, html {
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    color: #00FFA3;
    width: 100% !important;
    height: 100% !important;
    position: relative;

}











.tb{
  background: linear-gradient(to right,rgba(0,0,0,0),rgba(0,0,0,0.4),rgba(0,0,0,0));
}
/* CARD */
    .card {
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
        transition: 0.6s;
        float: left;
        position: relative;
        margin-left: 25px;
        margin-top: 25px;
        border-radius: 5px;
        background-color: rgba(0,0,0,0.8);
        color: #00FF54;
    }













    /* Image Radius (border-radius: top-left top-right bottom-right bottom-left;) */
    .card img {
        border-radius: 5px 5px 0px 0px;
    }

    /* entire container, keeps perspective (Size of card when in rotating state) */
    .card {
        perspective: 1000px;
    }
    /* flip the panel when hovered */
    .card:hover .flipper, .card.hover .flipper {
        transform: rotateY(180deg);
    }

    /* Width and Height of card */
    .card .front, .back {
        width: 240px;
        height: 320px;
    }

    .back {
        top: 0;
        position: absolute;
        height: 318px;
    }

    /* flip speed goes here */
    .flipper {
        transition: 0.6s;
        transform-style: preserve-3d;

        position: relative;
    }

    /* hide back of panel during swap */
    .front, .back {
        backface-visibility: hidden;

    }

    /* front panel, placed above back */
    .front {
        z-index: 2;
        /* for firefox 31 */
        transform: rotateY(0deg);
    }

    /* back, initially hidden panel */
    .back {
        transform: rotateY(180deg);
    }
/* CARD END */

h1 {
    font-weight: 700;
}
h1 strong {
    font-weight: 900;
}
h2 {
    text-transform: uppercase;
    line-height: 20px;
    font-weight: 600;
    margin: 0;
    color: #fff;
}
h3 {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}
h4 {
    font-weight: 500;
    color: #fff;
}
h5 {
    text-transform: uppercase;
    font-weight: 700;
    line-height: 20px;
}
p {
    font-size: 14px;
    color: #ccc
}
a {
    color: #754747;
}
a:hover, a:focus {
    text-decoration: none;
    color: #F4D03F;
}
ul, ol {
    list-style: none;
}
ul, ol {
	padding: 0;
	webkit-padding: 0;
	moz-padding: 0;
}

/* Home Section */
#intro {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#intro .intro-body {
    display: table-cell;
    vertical-align: middle;
}
#intro .intro-body H1 {
    font-size: 76px;
    font-weight: 700;
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
}
#intro .intro-body .styled-heading {
    color: #f05b22;
    text-shadow: 4px 6px rgba(0,0,0,0.4);
}
#intro .intro-body .intro-text {
    font-size: 18px;
}

#intro .btn-default {
    border: 2px solid #222;
    color: #eee;
    background: rgba(0,0,0,0.8);
    padding: 12px 24px;
    margin: 0 8px;
    font-size: 18px;
    transition: all 0.5s;
}
#intro .btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
  color: #fff;
    background: rgba(0,0,0,.4);
    border: 2px solid #f05b22;
}

/* Parallax Divider Section */
.pDivider {
    padding: 80px 0;
    background: linear-gradient(rgba(0,0,0,1),rgba(20,20,20,1),rgba(10,10,10,1));
}
.pDivider .text {
    margin-left: 5px;
    color: #bbb;
}
.pDivider H2 {
    color: #ccc;
}
.pDivider H4 {
    font-size: 20px;
    color: #ccc;
}
.pDivider li {
    margin-bottom: 3px;
    list-style: none;
    padding: 0;
    font-size: 13px;
}
.pDivider .col-md-4 li:before {
    content: "|";
    font-weight: 600;
    padding-right: 8px;
    color: #e75926;
}
.pDivider i.fa {
    float: left;
    display: block;
    margin-right: 15px;
    color: #fff;
    font-size: 44px;
    text-shadow: 0 0 1px #666;
}
.pDivider img {
    margin-top: 20px;
}
.pDivider p {
    margin-top: 20px;
}

/* Athletics CSS */
#athletics {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url("assets/athletics/parallaxAthletics.jpg") no-repeat center center fixed;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
#athletics .body {
    display: table-cell;
    vertical-align: middle;
}
#athletics .body H1 {
    font-size: 76px;
    font-weight: 700;
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
}
#athletics .body .styled-heading {
    color: #333;
    text-shadow: 0 4px #111;
}
#athletics .body .text {
    font-size: 18px;
}

/* Activities CSS */
#activities {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url("assets/home/pressbox.jpg") no-repeat center center fixed;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
#activities .body {
    display: table-cell;
    vertical-align: middle;
}
#activities .body H1 {
    font-size: 76px;
    font-weight: 700;
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
}
#activities .body .styled-heading {
    color: #333;
    text-shadow: 0 4px #111;
}
#activities .body .text {
    font-size: 18px;
}

/* Counselors CSS */
#counselors {
    display: table;
    width: 100%;
    height: auto;
    padding: 100px 0;
    text-align: center;
    color: #fff;
    background: url("assets/home/bell.JPG") no-repeat center center fixed;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
#counselors .body {
    display: table-cell;
    vertical-align: middle;
}
#counselors .body H1 {
    font-size: 76px;
    font-weight: 700;
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
}
#counselors .body .styled-heading {
    color: #333;
    text-shadow: 0 4px #111;
}
#counselors .body .text {
    font-size: 18px;
}

/* Staff CSS */
@media only screen and (min-width: 500px) {
    
}

#staff {
    padding: 120px 0;
    background: url("assets/home/gymdoors.jpg") no-repeat center center fixed;
    background-color: #000;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}
#staff H1 {
    font-size: 76px;
    font-weight: 700;
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
}
#staff .styled-heading {
    color: #333;
    text-shadow: 0 4px #111;
}
#staff .text {
    font-size: 18px;
}

.stafflist {
    background-color: rgba(10,10,10,0.7);
    padding: 20px;
    color: #fff;
}
.categories {
	padding-bottom: 30px;
}
ul.cat li {
	display: inline-block;
    text-align: center;
}
ol.type li {
	display: inline-block;
	margin-left: 20px;
    transition: 0.6s;
}
ol.type li a {
	color: #eee;
	padding: 8px 20px;
	border: 1px solid #eee;
	border-radius: 2px;
    background: rgba(0,0,0,0.44);
    transition: 0.6s;
    cursor: pointer;
}

ol.type .item {
	float:left;
}

ol.type li a.active {
	color: #f6f6f6;
	border: 1px solid #f05b22;
	background: #f05b22;
    transition: 0.6s;
}
ol.type li a:hover {
	color: #f6f6f6;
	border: 1px solid #f05b22;
	background: #f05b22;
    transition: 0.6s;
}
.isotope-item {
	z-index: 2
}
.isotope-hidden.isotope-item {
	z-index: 1
}
.isotope, .isotope .isotope-item {
	/* change duration value to whatever you like */
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope-item {
	margin-right: -1px;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}
.isotope {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	transition-property: transform, opacity;
}
.staff-item {
	margin-bottom: 30px;
}
.staff-item .hover-bg {
	max-height: 180px;
    max-width: 360px;
	overflow: hidden;
	position: relative;
}
.hover-bg .hover-text {
	position: absolute;
	text-align: center;
	margin: 0 auto;
	color: rgba(255,255,255,0.6);
	background: rgba(0, 0, 0, 0.66);
	padding: 25% 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.5s;
}
.hover-bg .hover-text>h4 {
	opacity: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.3s;
	color: #f6f6f6;
}
.hover-bg:hover .hover-text>h4 {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg .hover-text>p {
	opacity: 0;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>p {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(0);
	transform: translateY(0);
}
.hover-bg .hover-text>i {
	opacity: 0;
	-webkit-transform: translateY(0);
	transform: translateY(0);
	transition: all 0.3s;
}
.hover-bg:hover .hover-text>i {
	opacity: 1;
	-webkit-backface-visibility: hidden;
	-webkit-transform: translateY(100%);
	transform: translateY(100%);
}
.hover-bg:hover .hover-text {
	opacity: 1;
}

/* General Info CSS */
#info {
    padding: 40px 0;
    background: #111;
}
#info .text {
    margin-left: 5px;
    color: #bbb;
}
#info H3 {
    color: #ccc;
    font-size: 20px;
}
#info H4 {
    font-size: 15px;
    color: #ccc;
}
#info li {
    margin-bottom: 3px;
    list-style: none;
    padding: 0;
    font-size: 13px;
}
#info .col-md-4 li:before {
    content: "|";
    font-weight: 600;
    padding-right: 8px;
    color: #e75926;
}
#info i.fa {
    float: left;
    display: block;
    margin-right: 15px;
    color: #fff;
    font-size: 44px;
    text-shadow: 0 0 1px #666;
}
#info img {
    margin-top: 20px;
}
#info p {
    margin-top: 20px;
}