
<!-- Rickey's Information

  If you wish to use smooth scrolling to a page link put 'sc' in the link's class
    EX: <li> <a class="sc" href="#whichIDtoGOto">Example</a> </li>

-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>AHS Orioles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.mySlides {display:none;}
</style>
	
	
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css"  href="css/bootstrap/bootstrap.css">
    <link rel="stylesheet" type="text/css"  href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <!-- Other JavaScript plugins -->
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script src="js/jquery.backstretch.js"></script>
    <script src="js/jquery.backstretch.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.js"></script> 
    
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="1067726743553-h8b990ac52veqoddhaesub255to3u3q5.apps.googleusercontent.com">

  
    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/nav.css">
    <!-- Home Page -->
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="css/home/staff.css">
    
  <script>
    function onSignIn(googleUser) {
    var profile = googleUser.getBasicProfile();
    console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead.
    console.log('Name: ' + profile.getName());
    console.log('Image URL: ' + profile.getImageUrl());
    console.log('Email: ' + profile.getEmail());
    }
  </script>
</head>
<body data-spy="scroll" data-target="#navbar">
<!-- Navigation -->
<nav id ="navbar" class="navbar navbar-custom-faded navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse"> <i class="fa fa-bars"></i> </button>
        <a class="navbar-brand sc" href="#intro">Home <img src="assets/home/oriole.png" alt="" style="float:left; height:110%; padding-right: 5px;"></a>
    </div>
    
        <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
            <ul class="nav navbar-nav">
                <li class="hidden"> <a href="#page-top"></a> </li>
                <li> <a class="sc" href="#athletics">Athletics</a> </li>
                <li> <a class="sc" href="#activities">Activities</a> </li>
                <li> <a class="sc" href="#counselors">Counselors</a> </li>
                <li> <a class="sc" href="#staff">Staff</a> </li>
                <li> <a class="sc" href="#info">General Info</a> </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Home -->
<div id="intro" style="height:100%;">
    <script>
    //Slideshow
        $.backstretch([
            "assets/home/stadium.jpg",
            "assets/home/pressbox.jpg",
            "assets/home/bell.jpg",
            "assets/home/gymdoors.jpg"
        ], {duration: 5000, fade: 1000});
    </script>
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                 <h1><span class="styled-heading">Augusta High School</span></h1>
                    <br>
                <a href="#events" class="btn btn-default page-scroll sc">Learn More</a> </div>
                <div class="g-signin2" data-onsuccess="onSignIn"></div>
            </div>
        </div>
    </div>
</div>

<!-- Divider Section (Intro) -->
<div id="events" class="pDivider">
    <div class="container">
      <div class="section-title text-center center">
        <h2>Events</h2>
        <hr>
      </div>
        <div class="row">
            <div class="col-md-4" style="width:50%; float:left;">
                    <div class="text">
                    <h4>Upcoming Events</h4>
                    <ul>
                        <li id="1UE">Kiecker IS DUMB!</li>
                        <li id="2UE">Error: Contact an admin</li>
                        <li id="3UE">Error: Contact an admin</li>
                        <li id="4UE">Error: Contact an admin</li>
                        <li id="5UE">Error: Contact an admin</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4" style="width:50%; float:right;">
                    <div class="text">
                    <h4>Today's Events</h4>
                    <ul>
                        <li id="1TE">Error: Contact an admin</li>
                        <li id="2TE">Error: Contact an admin</li>
                        <li id="3TE">Error: Contact an admin</li>
                        <li id="4TE">Error: Contact an admin</li>
                        <li id="5TE">Error: Contact an admin</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
  
<!-- Athletics -->
<div id="athletics" style="height:100%;">
    <div class="body">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h1><span class="styled-heading">Athletics</span></h1>
                    
                    <div class="card" ontouchstart="this.classList.toggle('hover')">
                        <div class="flipper">
                            <div class="front text-center">
                                <img src="assets/athletics/football.jpg" alt="Avatar" style="width:100%; height:78%;">
                                <h4><b>Front Title</b></h4>
                                <p>Front Info</p>
                            </div>
                            <div class="back text-center">
                                <h4><b>Back Title</b></h4>
                                <p>Back Info</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Divider Section (Intro) -->
<div class="pDivider">
    <div class="container">
      <div class="section-title text-center center">
        <h2>Events</h2>
        <hr>
      </div>
        <div class="row">
            <div class="col-md-4" style="width:50%; float:left;">
                    <div class="text">
                    <h4>Upcoming Events</h4>
                    <ul>
                        <li id="1UE">Error: Contact an admin</li>
                        <li id="2UE">Error: Contact an admin</li>
                        <li id="3UE">Error: Contact an admin</li>
                        <li id="4UE">Error: Contact an admin</li>
                        <li id="5UE">Error: Contact an admin</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4" style="width:50%; float:right;">
                    <div class="text">
                    <h4>Today's Events</h4>
                    <ul>
                        <li id="1TE">Error: Contact an admin</li>
                        <li id="2TE">Error: Contact an admin</li>
                        <li id="3TE">Error: Contact an admin</li>
                        <li id="4TE">Error: Contact an admin</li>
                        <li id="5TE">Error: Contact an admin</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Clubs/Activities -->
<div id="activities" style="height:100%;">
    <div class="body">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h1><span class="styled-heading">Activities</span></h1>
                    
<div class="w3-container">
</div>

<div class="w3-content w3-display-container" href="Activities.html">

<a class="w3-btn-floating w3-hover-dark-grey w3-display-left" onclick="plusDivs(-1)">&#10094;</a>
<a class="w3-btn-floating w3-hover-dark-grey w3-display-right" onclick="plusDivs(1)">&#10095;</a>

<div class="w3-display-container mySlides">
  <img src="images/Activities/Dance team/image3.JPG" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Yea boi4
  </div>
</div>


<div class="w3-display-container mySlides">
  <img src="images/Activities/Dance team/image3.JPG" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Yea boi488
  </div>
</div>


<div class="w3-display-container mySlides">
  <img src="images/Activities/Dance team/image3.JPG" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Yea boi47
  </div>
</div>


<div class="w3-display-container mySlides">
  <img src="images/Activities/Dance team/image3.JPG" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Yea boi44
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="images/Activities/Dance team/image3.JPG" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Yea boi45
  </div>
</div>


</div>

<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Divider Section (Clubs) -->
<div class="pDivider">
    <div class="container">
      <div class="section-title text-center center">
        <h2>Events</h2>
        <hr>
      </div>
        <div class="row">
            <div class="col-md-4" style="width:50%; float:left;">
                    <div class="text">
                    <h4>Upcoming Events</h4>
                    <ul>
                        <li id="1UE">Error: Contact an admin</li>
                        <li id="2UE">Error: Contact an admin</li>
                        <li id="3UE">Error: Contact an admin</li>
                        <li id="4UE">Error: Contact an admin</li>
                        <li id="5UE">Error: Contact an admin</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4" style="width:50%; float:right;">
                    <div class="text">
                    <h4>Today's Events</h4>
                    <ul>
                        <li id="1TE">Error: Contact an admin</li>
                        <li id="2TE">Error: Contact an admin</li>
                        <li id="3TE">Error: Contact an admin</li>
                        <li id="4TE">Error: Contact an admin</li>
                        <li id="5TE">Error: Contact an admin</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Counselors -->
<div id="counselors" style="height:100%;">
    <div class="body">
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <h1><span class="styled-heading">Counselor's Corner</span></h1>
                    
                    <div class="card" ontouchstart="this.classList.toggle('hover')">
                        <div class="flipper">
                            <div class="front text-center">
                                <img src="assets/athletics/football.jpg" alt="Avatar" style="width:100%; height:78%;">
                                <h4><b>Front Title</b></h4>
                                <p>Front Info</p>
                            </div>
                            <div class="back text-center">
                                <h4><b>Back Title</b></h4>
                                <p>Back Info</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Divider Section (Counselors) -->
<div class="pDivider">
    <div class="container">
      <div class="section-title text-center center">
        <h2>Events</h2>
        <hr>
      </div>
        <div class="row">
            <div class="col-md-4" style="width:50%; float:left;">
                    <div class="text">
                    <h4>Upcoming Events</h4>
                    <ul>
                        <li id="1UE">Error: Contact an admin</li>
                        <li id="2UE">Error: Contact an admin</li>
                        <li id="3UE">Error: Contact an admin</li>
                        <li id="4UE">Error: Contact an admin</li>
                        <li id="5UE">Error: Contact an admin</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4" style="width:50%; float:right;">
                    <div class="text">
                    <h4>Today's Events</h4>
                    <ul>
                        <li id="1TE">Error: Contact an admin</li>
                        <li id="2TE">Error: Contact an admin</li>
                        <li id="3TE">Error: Contact an admin</li>
                        <li id="4TE">Error: Contact an admin</li>
                        <li id="5TE">Error: Contact an admin</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Staff -->
<div id="staff">
    <div class="container" style="height:100%;">
        <div class="text-center">
            <h1><span class="styled-heading">Staff</span></h1>
        </div>
        <div class="stafflist">
            <div class="section-title text-center center">
                <p>Select a department of education to narrow down the list</p>
                <br>
                <div class="categories">
                  <ul class="cat">
                    <li>
                      <ol class="type">
                        <li><a class="item" data-filter="*" class="active">All</a></li>
                        <li><a class="item" data-filter=".math">Mathematics</a></li>
                        <li><a class="item" data-filter=".history">Social Studies</a></li>
                        <li><a class="item" data-filter=".english">English</a></li>
                      </ol>
                    </li>
                  </ul>
                </div>
            </div>
          
            <div class="row">
              <div class="staff-items">

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 math">
                  <div class="staff-item">
                    <div class="hover-bg"> 
                        <a href="#staff" title="description">
                          <div class="hover-text">
                            <h4>Teacher's Name</h4>
                            <p>Classes: Web Page Design, Game Design</p>
                          </div>
                          <img src="assets/home/oriole.png" class="img-responsive" alt="Title"> 
                        </a> 
                    </div>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 math">
                  <div class="staff-item">
                    <div class="hover-bg"> 
                        <a href="#staff" title="description">
                          <div class="hover-text">
                            <h4>Teacher's Name</h4>
                            <p>Classes: Web Page Design, Game Design</p>
                          </div>
                          <img src="assets/home/oriole.png" class="img-responsive" alt="Title"> 
                        </a> 
                    </div>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 math">
                  <div class="staff-item">
                    <div class="hover-bg"> 
                        <a href="#staff" title="description">
                          <div class="hover-text">
                            <h4>Teacher's Name</h4>
                            <p>Classes: Web Page Design, Game Design</p>
                          </div>
                          <img src="assets/home/oriole.png" class="img-responsive" alt="Title"> 
                        </a> 
                    </div>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 history">
                  <div class="staff-item">
                    <div class="hover-bg"> 
                        <a href="#staff" title="description">
                          <div class="hover-text">
                            <h4>Teacher's Name</h4>
                            <p>Classes: Web Page Design, Game Design</p>
                          </div>
                          <img src="assets/home/oriole.png" class="img-responsive" alt="Title"> 
                        </a> 
                    </div>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 history">
                  <div class="staff-item">
                    <div class="hover-bg"> 
                        <a href="#staff" title="description">
                          <div class="hover-text">
                            <h4>Teacher's Name</h4>
                            <p>Classes: Web Page Design, Game Design</p>
                          </div>
                          <img src="assets/home/oriole.png" class="img-responsive" alt="Title"> 
                        </a> 
                    </div>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 history">
                  <div class="staff-item">
                    <div class="hover-bg"> 
                        <a href="#staff" title="description">
                          <div class="hover-text">
                            <h4>Teacher's Name</h4>
                            <p>Classes: Web Page Design, Game Design</p>
                          </div>
                          <img src="assets/home/oriole.png" class="img-responsive" alt="Title"> 
                        </a> 
                    </div>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 english">
                  <div class="staff-item">
                    <div class="hover-bg"> 
                        <a href="#staff" title="description">
                          <div class="hover-text">
                            <h4>Teacher's Name</h4>
                            <p>Classes: Web Page Design, Game Design</p>
                          </div>
                          <img src="assets/home/oriole.png" class="img-responsive" alt="Title"> 
                        </a> 
                    </div>
                  </div>
                </div>

                <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 english">
                  <div class="staff-item">
                    <div class="hover-bg"> 
                        <a href="#staff" title="description">
                          <div class="hover-text">
                            <h4>Teacher's Name</h4>
                            <p>Classes: Web Page Design, Game Design</p>
                          </div>
                          <img src="assets/home/oriole.png" class="img-responsive" alt="Title"> 
                        </a> 
                    </div>
                  </div>
                </div>

              </div>
            </div>
        </div>
    </div>
</div>

<!-- Contact/General Info -->
<div id="info">
    <div class="container">
      <div class="section-title text-center">
        <h3>General Information</h3>
      </div>
        <div class="row">
        </div>
    </div>
</div>

</body>
</html>

